# log naar console EN bestanden
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# log in de home map (%h), met bestandsnamen java0.log, java1.log ...%h/java%g.log
# log in hoofdirectory van het project
java.util.logging.FileHandler.pattern = java%g.log
# log naar een volgend bestand wanneer het log bestand 1 MB groot is
java.util.logging.FileHandler.limit = 1000000
# Hoe maximum 4 bestanden bij, overschrijf daarna het eerste bestand
java.util.logging.FileHandler.count = 4

java.util.logging.FileHandler.level=WARNING