The computer picks a sequence of colors.The objective of the game is to guess the exact positions of the colors in the computer's sequence. After filling a line with your guesses and clicking on the 'Check' button, the computer responses with the result of your guess:

- For each color in your guess that is in the correct color and correct position in the code sequence, the computer display a small white color on the right side of the current guess.

- For each color in your guess that is in the correct color but is NOT in the correct position in the code sequence, the computer display a small black color on the right side of the current guess.

You win the game when you manage to guess all the colors in the code sequence and when they all in the right position.

You lose the game if you use all attempts without guessing the computer code sequence.