Gust,gorilla,mensapen,M,1980-11-04,175,G201
Sneeuwvlokje,gorilla,mensapen,V,1992-01-16,95,G201
Pinky,gorilla,mensapen,V,2004-02-10,82,G203
Bumba,doodshoofdaap,kapucijnapen,V,2007-03-13,0.7,K008
Griezel,doodshoofdaap,kapucijnapen,V,2012-12-26,0.5,K008
Banana,maki,halfapen,V,2010-10-10,1.2,K010
Nikita,maki,halfapen,V,2007-06-07,1.1,K010
Koko,bonobo,mensapen,M,1981-08-18,38,G199
Pipi,bonobo,mensapen,V,2005-03-04,29,G199
Monkey,leeuwaap,klauwapen,M,2002-10-15,0.65,K033
Java,leeuwaap,klauwapen,M,2010-11-13,0.42,K034
Kingkong,orang-oetan,mensapen,M,1982-09-20,67,G214
Louie,orang-oetan,mensapen,M,1992-01-24,75,G215
Rosa,orang-oetan,mensapen,V,1992-01-24,73,G215
Nancy,neusaap,bladapen,V,1999-11-09,13,K014
Pinokkio,neusaap,bladapen,M,2003-09-19,11,K016
Shout,brulaap,grijpstaartapen,M,1997-02-27,6,K006
Grompy,brulaap,grijpstaartapen,M,1999-05-13,7.2,K006