1) modelklasse Student aanmaken met 3 attr: studNr, naam, geboorte, woonplaats
final toepassen op alle attributen behalve woonplaats, want...
via alt-ins: constructor, getters/setters, toString
--> merk op: geen setters mogelijk voor final attr
--> 2e constructor maken die de andere oproept
--> toString aanpassen:
return String.format("%-6d %-20s (°%s) --> %s", studNr, naam, geboorte, woonplaats);
*************************************************************************************
2) Klasse DemoStudent met daarin een List<Student>.
Overlopen testdata
--> beide constructors gebruikt
--> 2 studenten met zelfde studnr

- aanpassen: LinkedList ipv ArrayList: gevolgen?
- via <iter> afdrukken
--> merk op: geordend

3) SORTEREN:
- Collections.sort --> lukt niet dus klasse Student Comparable maken op studNr
- We willen sorteren op geboorte:
Collections.sort met new Comparator<Student>
Hoe omgekeerd sorteren?
(al eens laten zien: Lambda ipv anonieme klasse?)
- Afdrukken via forEach:
studentList.forEach(System.out::println);

4) HASHSET:
- New HashSet maken op basis van de List en afdrukken:
- Dubbels zitter er nog in
- equals en hashcode aanmaken
- Merk op: volgorde ongeordend

5) TREESET:
- geen dubbels
- gesorteerd volgens CompareTo van Student

6) TREEMAP:
- elke student wordt gemapt op zijn Javascore:
Map<Student, Double> javaScoreMap = new TreeMap<>();
Random random = new Random();
for (Student student : studentList) {
   javaScoreMap.put(student, random.nextDouble() * 20);
}
--> primitieve double gaat niet in map
--> Random scores via nextDouble (doe <CTRL> Q voor quick help

Afdrukken:
for (Map.Entry<Student, Double> entry : javaScoreMap.entrySet()) {
   System.out.printf("%s behaalde %.1f/20\n", entry.getKey().getNaam(), entry.getValue());
}

Of hetzelfde heel kort:
javaScoreMap.entrySet().forEach(e -> System.out.printf("%s behaalde %.1f/20\n", e.getKey().getNaam(), e.getValue()));
***************************************************************************************