<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:51 CET 2016 -->
<title>be.kdg.mastermind.view.mastermind</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.kdg.mastermind.view.mastermind";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/kdg/mastermind/view/help/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../be/kdg/mastermind/view/settings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/kdg/mastermind/view/mastermind/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.kdg.mastermind.view.mastermind</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/CombinationPresenter.html" title="class in be.kdg.mastermind.view.mastermind">CombinationPresenter</a></td>
<td class="colLast">
<div class="block">Deze presenter bevat oa de logica om ervoor te zorgen dat klikken op een cirkel de kleur doet switchen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/CombinationView.html" title="class in be.kdg.mastermind.view.mastermind">CombinationView</a></td>
<td class="colLast">
<div class="block">Toont een Combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/GameboardView.html" title="class in be.kdg.mastermind.view.mastermind">GameboardView</a></td>
<td class="colLast">
<div class="block">Toont een spelbord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/HintView.html" title="class in be.kdg.mastermind.view.mastermind">HintView</a></td>
<td class="colLast">
<div class="block">Toont een hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/MastermindPresenter.html" title="class in be.kdg.mastermind.view.mastermind">MastermindPresenter</a></td>
<td class="colLast">
<div class="block">Created by vochtenh on 16/02/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/MastermindView.html" title="class in be.kdg.mastermind.view.mastermind">MastermindView</a></td>
<td class="colLast">
<div class="block">Hoofdscherm van de applicatie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/kdg/mastermind/view/mastermind/Tester.html" title="class in be.kdg.mastermind.view.mastermind">Tester</a></td>
<td class="colLast">
<div class="block">Created by vochtenh on 24/02/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/kdg/mastermind/view/help/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../be/kdg/mastermind/view/settings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/kdg/mastermind/view/mastermind/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
