REM DE TABELLEN VULLEN MET GEGEVENS
DELETE FROM opdrachten;
DELETE FROM projecten;
DELETE FROM locaties;
DELETE FROM gezinsleden;
ALTER TABLE afdelingen
DROP CONSTRAINT fk_afd_med;
DELETE FROM medewerkers;
DELETE FROM afdelingen;
ALTER TABLE afdelingen
MODIFY mgr_sofi_nr CONSTRAINT fk_afd_med REFERENCES medewerkers(sofi_nr); 

REM Rijen van de tabel afdelingen.  Het SOFI-nummer van de afdelingsmanager 
REM en de datum van indiensttreding zijn null.
INSERT INTO afdelingen(afd_nr,afd_naam,mgr_sofi_nr,mgr_start_datum)
VALUES (7, 'Productie', NULL, NULL );
INSERT INTO afdelingen(afd_nr,afd_naam,mgr_sofi_nr,mgr_start_datum) 
VALUES (3, 'Administratie', NULL, NULL);
INSERT INTO afdelingen(afd_nr,afd_naam,mgr_sofi_nr,mgr_start_datum)
VALUES (1, 'Hoofdvestiging', NULL, NULL );

REM Rijen van de tabel locaties.  
INSERT INTO locaties (afd_nr,plaats)
VALUES (1, 'Eindhoven');
INSERT INTO locaties (afd_nr,plaats)
VALUES (3, 'Maastricht');
INSERT INTO locaties (afd_nr,plaats)
VALUES (7, 'Oegstgeest');
INSERT INTO locaties (afd_nr,plaats)
VALUES (7, 'Groningen');
INSERT INTO locaties (afd_nr,plaats)
VALUES (7, 'Eindhoven');
COMMIT;

REM Rijen van de tabel projecten.
INSERT INTO projecten (proj_nr,proj_naam,locatie,afd_nr)
VALUES (1, 'Orderverwerking', 'Oegstgeest', 7);
INSERT INTO projecten (proj_nr,proj_naam,locatie,afd_nr)
VALUES (2, 'Salarisadministratie', 'Groningen', 7);
INSERT INTO projecten (proj_nr,proj_naam,locatie,afd_nr)
VALUES (3, 'Magazijn', 'Eindhoven', 7);
INSERT INTO projecten (proj_nr,proj_naam,locatie,afd_nr)
VALUES (10, 'Inventaris', 'Maastricht', 3);
INSERT INTO projecten (proj_nr,proj_naam,locatie,afd_nr)
VALUES (20, 'Personeelszaken', 'Eindhoven', 1);
INSERT INTO projecten (proj_nr,proj_naam,locatie,afd_nr)
VALUES (30, 'Debiteuren', 'Maastricht', 3);
COMMIT;

REM Rijen van de tabel medewerkers.
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999666666', 'Bordoloi', 'Bijoy', NULL, 
    'Zuidelijke Rondweg 12', 'Eindhoven', 'NB', '6202 EK', 
    TO_DATE ('10-11-1977', 'DD-MM-YYYY'), 55000, 1, 'M', 1, NULL );  
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999555555', 'Jochems', 'Suzan', 
    NULL, 'Nuthseweg 17', 'maastricht', 'LI', '9394 LR',
    TO_DATE('20-06-1981', 'DD-MM-YYYY'), 43000, 3, 'V', 
    3, '999666666' ); 
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999444444', 'Zuiderweg', 'Willem',
    NULL, 'Lindberghdreef 303', 'Oegstgeest', 'ZH', '2340 RV',  
    TO_DATE('12-08-1985', 'DD-MM-YYYY'), 43000, 32, 'M', 
    7, '999666666' ); 
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999887777', 'Muiden', 'Martina',
    'van der', 'Hoofdstraat 14', 'Maarssen', 'UT', '9394 LM',  
    TO_DATE('19-07-1988', 'DD-MM-YYYY'), 25000, 402, 'V', 
    3, '999555555' ); 
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES( '999222222', 'Amelsvoort', 'Henk', 
    'van', 'Zeestraat 14', 'Maastricht', 'LI', '9394 MK',
    TO_DATE('29-03-1979', 'DD-MM-YYYY'), 25000, 422, 'M', 
    3, '999555555' ); 
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999111111', 'Bock', 'Douglas', 
    NULL, 'Monteverdidreef 2', 'Oegstgeest', 'ZH', '6312 CB',
    TO_DATE('01-09-1965', 'DD-MM-YYYY'), 30000, 542, 'M', 
    7, '999444444' ); 
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999333333', 'Joosten', 'Dennis',
    NULL, 'Eikenstraat 10', 'Groningen', 'GR', '6623 HK',
    TO_DATE('15-09-1982', 'DD-MM-YYYY'), 38000, 332, 'M', 
    7, '999444444' ); 
INSERT INTO medewerkers (sofi_nr,achternaam,voornaam,tussenvoegsel,adres,plaats,provincie,postcode,geb_datum,salaris,parkeerplaats,geslacht,afd_nr,mgr_sofi_nr)
VALUES ( '999888888', 'Pregers', 'Shanya',
    NULL, 'Overtoomweg 44', 'Eindhoven', 'NB', '6202 MR',
    TO_DATE('31-07-1982', 'DD-MM-YYYY'), 25000, 296, 'V', 
    7, '999444444' ); 
COMMIT;

REM Rijen van de tabel opdrachten.
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999111111', 1, 31.4);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999111111', 2, 8.5);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999333333', 3, 42.1);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999888888', 1, 21.0);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999888888', 2, 22.0);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999444444', 2, 12.2);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999444444', 3, 10.5);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999444444', 1, NULL);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999444444', 10, 10.1);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999444444', 20, 11.8);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999887777', 30, 30.8);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999887777', 10, 10.2);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren)
VALUES ( '999222222', 10, 34.5);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren) 
VALUES ( '999222222', 30, 5.1);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren) 
VALUES ( '999555555', 30, 19.2);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren) 
VALUES ( '999555555', 20, 14.8);
INSERT INTO opdrachten (sofi_nr,proj_nr,uren) 
VALUES ( '999666666', 20, NULL);
COMMIT;

REM rijen van de tabel gezinsleden
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999444444', 'Josefine', 'V',  
    TO_DATE ('04-05-2006', 'DD-MM-YYYY'), 'DOCHTER');
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999444444', 'Andrew', 'M',  
    TO_DATE('25-10-2008', 'DD-MM-YYYY'), 'ZOON');
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999444444', 'Suzan', 'V', 
    TO_DATE('05-03-1985', 'DD-MM-YYYY'), 'PARTNER');
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999555555', 'Alex', 'M',  
    TO_DATE('28-02-1978', 'DD-MM-YYYY'), 'PARTNER');
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999111111', 'Jos', 'M',  
    TO_DATE('01-01-1988', 'DD-MM-YYYY'), 'ZOON');
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999111111', 'Diana', 'V',  
    TO_DATE ('31-12-1988', 'DD-MM-YYYY'), 'DOCHTER');
INSERT INTO gezinsleden (sofi_nr,naam,geslacht,geb_datum,relatie)
VALUES ( '999111111', 'Mary', 'V',  
    TO_DATE('05-05-1967', 'DD-MM-YYYY'), 'PARTNER');
COMMIT;

REM Werk de rijen van de tabel afdelingen bij met het SOFI-nummer
REM van de manager en diens datum indiensttreding.
UPDATE afdelingen SET mgr_sofi_nr = '999444444', 
    mgr_start_datum = TO_DATE ('22-05-2008', 'DD-MM-YYYY')
    WHERE afd_nr = '7';       
UPDATE afdelingen SET mgr_sofi_nr = '999555555', 
    mgr_start_datum = TO_DATE ('01-01-2011', 'DD-MM-YYYY')
    WHERE afd_nr = '3';       
UPDATE afdelingen SET mgr_sofi_nr = '999666666', 
    mgr_start_datum = TO_DATE ('19-06-2001', 'DD-MM-YYYY')
    WHERE afd_nr = '1';       
COMMIT;

REM Tel de rijen van de tabel als controle of het script correct werkt.
SELECT COUNT(*) "Telling afdelingen is 3" FROM afdelingen;
SELECT COUNT(*) "Telling locaties is 5" FROM locaties;
SELECT COUNT(*) "Telling projecten is 6" FROM projecten;
SELECT COUNT(*) "Telling medewerkers is 8" FROM medewerkers;
SELECT COUNT(*) "Telling opdrachten is 17" FROM opdrachten;
SELECT COUNT(*) "Telling gezinsleden is 7" FROM gezinsleden;

REM Einde van het script                                          
