<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:49 CET 2016 -->
<title>Mastermind</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mastermind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/kdg/mastermind/model/HintColor.html" title="enum in be.kdg.mastermind.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/kdg/mastermind/model/Mastermind.html" target="_top">Frames</a></li>
<li><a href="Mastermind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.kdg.mastermind.model</div>
<h2 title="Class Mastermind" class="title">Class Mastermind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.mastermind.model.Mastermind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mastermind</span>
extends java.lang.Object</pre>
<div class="block">De klasse Mastermind is de belangrijkste modelklasse die de
 spelintelligentie bevat.
 Alle gokken en hints worden hier in de vorm van een ArrayList opgeslagen.
 Ook de geheime code wordt hier gegenereerd en gecontroleerd.
 Hier wordt ook beslist wanneer het spel gedaan is en of er gewonnen werd.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#Mastermind--">Mastermind</a></span>()</code>
<div class="block">Start een nieuw mastermind spel op.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#doGuess-be.kdg.mastermind.model.Combination-">doGuess</a></span>(<a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a>&nbsp;guess)</code>
<div class="block">Doe een gok.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#gameFinished--">gameFinished</a></span>()</code>
<div class="block">Als de oplossing gevonden is of het maximum aantal gokken bereikt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getCombinationSize--">getCombinationSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getGuesses--">getGuesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/kdg/mastermind/model/Hint.html" title="class in be.kdg.mastermind.model">Hint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getMaxNumberOfGuesses--">getMaxNumberOfGuesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getNumberOfGuessesDone--">getNumberOfGuessesDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getRiddle--">getRiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#loadGame--">loadGame</a></span>()</code>
<div class="block">Laad het spel van een bestand.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#playerLost--">playerLost</a></span>()</code>
<div class="block">Als het maximum aantal gokken bereikt is en de oplossing niet gevonden</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#restart--">restart</a></span>()</code>
<div class="block">Herstart het spel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/kdg/mastermind/model/Mastermind.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Bewaar het spel naar een binair bestand om later verder te kunnen spelen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mastermind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mastermind</h4>
<pre>public&nbsp;Mastermind()</pre>
<div class="block">Start een nieuw mastermind spel op. Ook de settings worden terug gereset.
 Een nieuwe opgave wordt gegenereerd.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Herstart het spel. De settings blijven behouden. Een nieuwe opgave wordt gegenereerd.</div>
</li>
</ul>
<a name="doGuess-be.kdg.mastermind.model.Combination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGuess</h4>
<pre>public&nbsp;void&nbsp;doGuess(<a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a>&nbsp;guess)</pre>
<div class="block">Doe een gok. De gok wordt bijgehouden in de lijst van guesses. Er wordt gecontroleerd of
 de gok juist is. Als hij juist is eindigt het spel.
 Is de gok fout, dan wordt een hint gegenereerd en in de lijst van hints geplaatst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxNumberOfGuesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfGuesses</h4>
<pre>public&nbsp;int&nbsp;getMaxNumberOfGuesses()</pre>
</li>
</ul>
<a name="getCombinationSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinationSize</h4>
<pre>public&nbsp;int&nbsp;getCombinationSize()</pre>
</li>
</ul>
<a name="playerLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLost</h4>
<pre>public&nbsp;boolean&nbsp;playerLost()</pre>
<div class="block">Als het maximum aantal gokken bereikt is en de oplossing niet gevonden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfGuessesDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGuessesDone</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGuessesDone()</pre>
</li>
</ul>
<a name="gameFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFinished</h4>
<pre>public&nbsp;boolean&nbsp;gameFinished()</pre>
<div class="block">Als de oplossing gevonden is of het maximum aantal gokken bereikt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiddle</h4>
<pre>public&nbsp;<a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a>&nbsp;getRiddle()</pre>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()
              throws <a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model">MastermindException</a></pre>
<div class="block">Bewaar het spel naar een binair bestand om later verder te kunnen spelen</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model">MastermindException</a></code> - als het bewaren mislukte (IO probleem)</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model">Settings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame()</pre>
<div class="block">Laad het spel van een bestand.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model">MastermindException</a></code> - als het bestand niet gevonden wordt.</dd>
</dl>
</li>
</ul>
<a name="getGuesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuesses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a>&gt;&nbsp;getGuesses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle tot nu toe gedane gokken</dd>
</dl>
</li>
</ul>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../be/kdg/mastermind/model/Hint.html" title="class in be.kdg.mastermind.model">Hint</a>&gt;&nbsp;getHints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle hints. Volgorde komt overeen met de gokken (guesses)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/kdg/mastermind/model/HintColor.html" title="enum in be.kdg.mastermind.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/kdg/mastermind/model/Mastermind.html" target="_top">Frames</a></li>
<li><a href="Mastermind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
