<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:51 CET 2016 -->
<title>be.kdg.mastermind.model Class Hierarchy</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.kdg.mastermind.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/kdg/mastermind/package-tree.html">Prev</a></li>
<li><a href="../../../../be/kdg/mastermind/view/about/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/kdg/mastermind/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.kdg.mastermind.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Combination</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/Hint.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Hint</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/Mastermind.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Mastermind</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/MastermindSaver.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">MastermindSaver</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/Rules.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Rules</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/TestMastermind.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">TestMastermind</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">MastermindException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/HintColor.html" title="enum in be.kdg.mastermind.model"><span class="typeNameLink">HintColor</span></a></li>
<li type="circle">be.kdg.mastermind.model.<a href="../../../../be/kdg/mastermind/model/CombinationColor.html" title="enum in be.kdg.mastermind.model"><span class="typeNameLink">CombinationColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/kdg/mastermind/package-tree.html">Prev</a></li>
<li><a href="../../../../be/kdg/mastermind/view/about/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/kdg/mastermind/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
