<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:51 CET 2016 -->
<title>be.kdg.mastermind.model</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.kdg.mastermind.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/kdg/mastermind/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../be/kdg/mastermind/view/about/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/kdg/mastermind/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.kdg.mastermind.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/Combination.html" title="class in be.kdg.mastermind.model">Combination</a></td>
<td class="colLast">
<div class="block">Deze klasse stelt een combinatie van kleuren voor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/Hint.html" title="class in be.kdg.mastermind.model">Hint</a></td>
<td class="colLast">
<div class="block">De klasse Hint stelt een hint voor die de computer geef nadat de gebruiker een gok waagde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/Mastermind.html" title="class in be.kdg.mastermind.model">Mastermind</a></td>
<td class="colLast">
<div class="block">De klasse Mastermind is de belangrijkste modelklasse die de
 spelintelligentie bevat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/MastermindSaver.html" title="class in be.kdg.mastermind.model">MastermindSaver</a></td>
<td class="colLast">
<div class="block">Deze klasse is verantwoordelijk voor het opslagen en laden van een spel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/Rules.html" title="class in be.kdg.mastermind.model">Rules</a></td>
<td class="colLast">
<div class="block">Deze klasse laad de spelregels vanuit een tekstbestand in de rootfolder van het project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model">Settings</a></td>
<td class="colLast">
<div class="block">Deze klasse verzamelt de verschillende settings voor het spel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/TestMastermind.html" title="class in be.kdg.mastermind.model">TestMastermind</a></td>
<td class="colLast">
<div class="block">Created by vochtenh on 17/02/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/CombinationColor.html" title="enum in be.kdg.mastermind.model">CombinationColor</a></td>
<td class="colLast">
<div class="block">De mogelijke kleuren voor een Combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/HintColor.html" title="enum in be.kdg.mastermind.model">HintColor</a></td>
<td class="colLast">
<div class="block">Mogelijke kleuren voor een Hint</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model">MastermindException</a></td>
<td class="colLast">
<div class="block">Standaard exception voor het spel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/kdg/mastermind/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../be/kdg/mastermind/view/about/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/kdg/mastermind/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
