<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:51 CET 2016 -->
<title>be.kdg.mastermind.model</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../be/kdg/mastermind/model/package-summary.html" target="classFrame">be.kdg.mastermind.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Combination.html" title="class in be.kdg.mastermind.model" target="classFrame">Combination</a></li>
<li><a href="Hint.html" title="class in be.kdg.mastermind.model" target="classFrame">Hint</a></li>
<li><a href="Mastermind.html" title="class in be.kdg.mastermind.model" target="classFrame">Mastermind</a></li>
<li><a href="MastermindSaver.html" title="class in be.kdg.mastermind.model" target="classFrame">MastermindSaver</a></li>
<li><a href="Rules.html" title="class in be.kdg.mastermind.model" target="classFrame">Rules</a></li>
<li><a href="Settings.html" title="class in be.kdg.mastermind.model" target="classFrame">Settings</a></li>
<li><a href="TestMastermind.html" title="class in be.kdg.mastermind.model" target="classFrame">TestMastermind</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CombinationColor.html" title="enum in be.kdg.mastermind.model" target="classFrame">CombinationColor</a></li>
<li><a href="HintColor.html" title="enum in be.kdg.mastermind.model" target="classFrame">HintColor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MastermindException.html" title="class in be.kdg.mastermind.model" target="classFrame">MastermindException</a></li>
</ul>
</div>
</body>
</html>
