<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:51 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/MastermindSaver.html#save--">save()</a></span> - Method in class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/MastermindSaver.html" title="class in be.kdg.mastermind.model">MastermindSaver</a></dt>
<dd>
<div class="block">Bewaart de settings, de opgave en de gedane gokken naar een binair bestand</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/Mastermind.html#saveGame--">saveGame()</a></span> - Method in class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/Mastermind.html" title="class in be.kdg.mastermind.model">Mastermind</a></dt>
<dd>
<div class="block">Bewaar het spel naar een binair bestand om later verder te kunnen spelen</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/Settings.html#setDuplicateColorsAllowed-boolean-">setDuplicateColorsAllowed(boolean)</a></span> - Method in class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/mastermind/CombinationPresenter.html#setIsEnabled-boolean-">setIsEnabled(boolean)</a></span> - Method in class be.kdg.mastermind.view.mastermind.<a href="../be/kdg/mastermind/view/mastermind/CombinationPresenter.html" title="class in be.kdg.mastermind.view.mastermind">CombinationPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/mastermind/CombinationPresenter.html#setModel-be.kdg.mastermind.model.Combination-">setModel(Combination)</a></span> - Method in class be.kdg.mastermind.view.mastermind.<a href="../be/kdg/mastermind/view/mastermind/CombinationPresenter.html" title="class in be.kdg.mastermind.view.mastermind">CombinationPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/Settings.html#setNumberOfGuesses-int-">setNumberOfGuesses(int)</a></span> - Method in class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/model/Settings.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Settings</span></a> - Class in <a href="../be/kdg/mastermind/model/package-summary.html">be.kdg.mastermind.model</a></dt>
<dd>
<div class="block">Deze klasse verzamelt de verschillende settings voor het spel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/settings/SettingsPresenter.html#settingsChanged--">settingsChanged()</a></span> - Method in class be.kdg.mastermind.view.settings.<a href="../be/kdg/mastermind/view/settings/SettingsPresenter.html" title="class in be.kdg.mastermind.view.settings">SettingsPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/view/settings/SettingsPresenter.html" title="class in be.kdg.mastermind.view.settings"><span class="typeNameLink">SettingsPresenter</span></a> - Class in <a href="../be/kdg/mastermind/view/settings/package-summary.html">be.kdg.mastermind.view.settings</a></dt>
<dd>
<div class="block">Created by vochtenh on 14/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/settings/SettingsPresenter.html#SettingsPresenter-be.kdg.mastermind.model.Mastermind-be.kdg.mastermind.view.settings.SettingsView-">SettingsPresenter(Mastermind, SettingsView)</a></span> - Constructor for class be.kdg.mastermind.view.settings.<a href="../be/kdg/mastermind/view/settings/SettingsPresenter.html" title="class in be.kdg.mastermind.view.settings">SettingsPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/view/settings/SettingsView.html" title="class in be.kdg.mastermind.view.settings"><span class="typeNameLink">SettingsView</span></a> - Class in <a href="../be/kdg/mastermind/view/settings/package-summary.html">be.kdg.mastermind.view.settings</a></dt>
<dd>
<div class="block">Created by vochtenh on 14/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/settings/SettingsView.html#SettingsView--">SettingsView()</a></span> - Constructor for class be.kdg.mastermind.view.settings.<a href="../be/kdg/mastermind/view/settings/SettingsView.html" title="class in be.kdg.mastermind.view.settings">SettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/Hint.html#size--">size()</a></span> - Method in class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/Hint.html" title="class in be.kdg.mastermind.model">Hint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class be.kdg.mastermind.<a href="../be/kdg/mastermind/Main.html" title="class in be.kdg.mastermind">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/mastermind/Tester.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class be.kdg.mastermind.view.mastermind.<a href="../be/kdg/mastermind/view/mastermind/Tester.html" title="class in be.kdg.mastermind.view.mastermind">Tester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
