<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Mar 15 21:12:51 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../be/kdg/mastermind/Main.html" title="class in be.kdg.mastermind"><span class="typeNameLink">Main</span></a> - Class in <a href="../be/kdg/mastermind/package-summary.html">be.kdg.mastermind</a></dt>
<dd>
<div class="block">Opstartklasse van de applicatie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/Main.html#Main--">Main()</a></span> - Constructor for class be.kdg.mastermind.<a href="../be/kdg/mastermind/Main.html" title="class in be.kdg.mastermind">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class be.kdg.mastermind.<a href="../be/kdg/mastermind/Main.html" title="class in be.kdg.mastermind">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/TestMastermind.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/TestMastermind.html" title="class in be.kdg.mastermind.model">TestMastermind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/model/Mastermind.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">Mastermind</span></a> - Class in <a href="../be/kdg/mastermind/model/package-summary.html">be.kdg.mastermind.model</a></dt>
<dd>
<div class="block">De klasse Mastermind is de belangrijkste modelklasse die de
 spelintelligentie bevat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/Mastermind.html#Mastermind--">Mastermind()</a></span> - Constructor for class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/Mastermind.html" title="class in be.kdg.mastermind.model">Mastermind</a></dt>
<dd>
<div class="block">Start een nieuw mastermind spel op.</div>
</dd>
<dt><a href="../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">MastermindException</span></a> - Exception in <a href="../be/kdg/mastermind/model/package-summary.html">be.kdg.mastermind.model</a></dt>
<dd>
<div class="block">Standaard exception voor het spel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/MastermindException.html#MastermindException-java.lang.String-">MastermindException(String)</a></span> - Constructor for exception be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model">MastermindException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/MastermindException.html#MastermindException-java.lang.Throwable-">MastermindException(Throwable)</a></span> - Constructor for exception be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/MastermindException.html" title="class in be.kdg.mastermind.model">MastermindException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/view/mastermind/MastermindPresenter.html" title="class in be.kdg.mastermind.view.mastermind"><span class="typeNameLink">MastermindPresenter</span></a> - Class in <a href="../be/kdg/mastermind/view/mastermind/package-summary.html">be.kdg.mastermind.view.mastermind</a></dt>
<dd>
<div class="block">Created by vochtenh on 16/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/mastermind/MastermindPresenter.html#MastermindPresenter-be.kdg.mastermind.model.Mastermind-be.kdg.mastermind.view.mastermind.MastermindView-">MastermindPresenter(Mastermind, MastermindView)</a></span> - Constructor for class be.kdg.mastermind.view.mastermind.<a href="../be/kdg/mastermind/view/mastermind/MastermindPresenter.html" title="class in be.kdg.mastermind.view.mastermind">MastermindPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/model/MastermindSaver.html" title="class in be.kdg.mastermind.model"><span class="typeNameLink">MastermindSaver</span></a> - Class in <a href="../be/kdg/mastermind/model/package-summary.html">be.kdg.mastermind.model</a></dt>
<dd>
<div class="block">Deze klasse is verantwoordelijk voor het opslagen en laden van een spel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/model/MastermindSaver.html#MastermindSaver-be.kdg.mastermind.model.Mastermind-">MastermindSaver(Mastermind)</a></span> - Constructor for class be.kdg.mastermind.model.<a href="../be/kdg/mastermind/model/MastermindSaver.html" title="class in be.kdg.mastermind.model">MastermindSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/mastermind/view/mastermind/MastermindView.html" title="class in be.kdg.mastermind.view.mastermind"><span class="typeNameLink">MastermindView</span></a> - Class in <a href="../be/kdg/mastermind/view/mastermind/package-summary.html">be.kdg.mastermind.view.mastermind</a></dt>
<dd>
<div class="block">Hoofdscherm van de applicatie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/mastermind/view/mastermind/MastermindView.html#MastermindView-int-int-">MastermindView(int, int)</a></span> - Constructor for class be.kdg.mastermind.view.mastermind.<a href="../be/kdg/mastermind/view/mastermind/MastermindView.html" title="class in be.kdg.mastermind.view.mastermind">MastermindView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
