SET DATABASE UNIQUE NAME HSQLDB6390D3FBC8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.WIELRENNERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM VARCHAR(25) NOT NULL,VOORNAAM VARCHAR(20) NOT NULL,NATIONALITEIT VARCHAR(20) NOT NULL,GEBOORTEDATUM DATE,LENGTE INTEGER,GEWICHT DOUBLE,PLOEG VARCHAR(30),DISCIPLINE VARCHAR(15))
ALTER TABLE PUBLIC.WIELRENNERS ALTER COLUMN ID RESTART WITH 48
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO WIELRENNERS VALUES(0,'Benoot','Tiesj','BELG','1994-03-11',190,72.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(1,'Wellens','Tim','BELG','1991-05-10',183,65.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(2,'Zden\u011bk','\u0160tybar','TJSECHS','1985-12-11',183,78.0E0,'Quick-Step Floors','RACE')
INSERT INTO WIELRENNERS VALUES(3,'Sagan','Peter','SLOWAAKS','1990-01-26',184,73.0E0,'BORA - Hansgrohe','RACE')
INSERT INTO WIELRENNERS VALUES(4,'Van Aert','Wout','BELG','1994-09-15',189,73.0E0,'Veranda''s Willems - Crelan','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(5,'Schurter','Nino','ZWITSER','1986-05-13',173,66.0E0,'Scott - SRAM','MTB')
INSERT INTO WIELRENNERS VALUES(6,'Kulhav\u00fd','Jaroslav','TJSECHS','1985-01-08',187,76.0E0,'Specialized Factory Racing','MTB')
INSERT INTO WIELRENNERS VALUES(7,'Fumic','Manuel','DUITS','1982-03-30',174,65.0E0,'Cannondale Factory Racing','MTB')
INSERT INTO WIELRENNERS VALUES(8,'Evans','Kyle','BRIT','1993-09-26',180,81.0E0,'BTech','BMX')
INSERT INTO WIELRENNERS VALUES(9,'Glaetzer','Matthew','AUSTRALISCH','1992-08-24',190,86.0E0,'Australian National Team','PISTE')
INSERT INTO WIELRENNERS VALUES(10,'Greipel','Andr\u00e9','DUITS','1982-07-16',184,82.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(11,'van der Poel','Mathieu','NEDERLANDS','1995-01-19',182,67.0E0,'Corendon Circus','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(12,'Cavendish','Marc','BRIT','1985-05-21',175,75.0E0,'Team Dimension Data','RACE')
INSERT INTO WIELRENNERS VALUES(13,'Kristoff','Alexander','NOORS','1987-07-05',181,78.0E0,'UAE Team Emirates','RACE')
INSERT INTO WIELRENNERS VALUES(14,'Pauwels','Kevin','BELG','1984-04-12',175,60.0E0,'Marlux Napoleon Games','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(15,'van der Haar','Lars','NEDERLANDS','1991-07-23',169,58.0E0,'Telenet Fidea Lions','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(16,'Benoot','Tiesj','BELG','1994-03-11',190,72.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(17,'Wellens','Tim','BELG','1991-05-10',183,65.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(18,'Zden\u011bk','\u0160tybar','TJSECHS','1985-12-11',183,78.0E0,'Quick-Step Floors','RACE')
INSERT INTO WIELRENNERS VALUES(19,'Sagan','Peter','SLOWAAKS','1990-01-26',184,73.0E0,'BORA - Hansgrohe','RACE')
INSERT INTO WIELRENNERS VALUES(20,'Van Aert','Wout','BELG','1994-09-15',189,73.0E0,'Veranda''s Willems - Crelan','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(21,'Schurter','Nino','ZWITSER','1986-05-13',173,66.0E0,'Scott - SRAM','MTB')
INSERT INTO WIELRENNERS VALUES(22,'Kulhav\u00fd','Jaroslav','TJSECHS','1985-01-08',187,76.0E0,'Specialized Factory Racing','MTB')
INSERT INTO WIELRENNERS VALUES(23,'Fumic','Manuel','DUITS','1982-03-30',174,65.0E0,'Cannondale Factory Racing','MTB')
INSERT INTO WIELRENNERS VALUES(24,'Evans','Kyle','BRIT','1993-09-26',180,81.0E0,'BTech','BMX')
INSERT INTO WIELRENNERS VALUES(25,'Glaetzer','Matthew','AUSTRALISCH','1992-08-24',190,86.0E0,'Australian National Team','PISTE')
INSERT INTO WIELRENNERS VALUES(26,'Greipel','Andr\u00e9','DUITS','1982-07-16',184,82.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(27,'van der Poel','Mathieu','NEDERLANDS','1995-01-19',182,67.0E0,'Corendon Circus','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(28,'Cavendish','Marc','BRIT','1985-05-21',175,75.0E0,'Team Dimension Data','RACE')
INSERT INTO WIELRENNERS VALUES(29,'Kristoff','Alexander','NOORS','1987-07-05',181,78.0E0,'UAE Team Emirates','RACE')
INSERT INTO WIELRENNERS VALUES(30,'Pauwels','Kevin','BELG','1984-04-12',175,60.0E0,'Marlux Napoleon Games','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(31,'van der Haar','Lars','NEDERLANDS','1991-07-23',169,58.0E0,'Telenet Fidea Lions','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(32,'Benoot','Tiesj','BELG','1994-03-11',190,72.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(33,'Wellens','Tim','BELG','1991-05-10',183,65.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(34,'Zden\u011bk','\u0160tybar','TJSECHS','1985-12-11',183,78.0E0,'Quick-Step Floors','RACE')
INSERT INTO WIELRENNERS VALUES(35,'Sagan','Peter','SLOWAAKS','1990-01-26',184,73.0E0,'BORA - Hansgrohe','RACE')
INSERT INTO WIELRENNERS VALUES(36,'Van Aert','Wout','BELG','1994-09-15',189,73.0E0,'Veranda''s Willems - Crelan','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(37,'Schurter','Nino','ZWITSER','1986-05-13',173,66.0E0,'Scott - SRAM','MTB')
INSERT INTO WIELRENNERS VALUES(38,'Kulhav\u00fd','Jaroslav','TJSECHS','1985-01-08',187,76.0E0,'Specialized Factory Racing','MTB')
INSERT INTO WIELRENNERS VALUES(39,'Fumic','Manuel','DUITS','1982-03-30',174,65.0E0,'Cannondale Factory Racing','MTB')
INSERT INTO WIELRENNERS VALUES(40,'Evans','Kyle','BRIT','1993-09-26',180,81.0E0,'BTech','BMX')
INSERT INTO WIELRENNERS VALUES(41,'Glaetzer','Matthew','AUSTRALISCH','1992-08-24',190,86.0E0,'Australian National Team','PISTE')
INSERT INTO WIELRENNERS VALUES(42,'Greipel','Andr\u00e9','DUITS','1982-07-16',184,82.0E0,'Lotto Soudal','RACE')
INSERT INTO WIELRENNERS VALUES(43,'van der Poel','Mathieu','NEDERLANDS','1995-01-19',182,67.0E0,'Corendon Circus','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(44,'Cavendish','Marc','BRIT','1985-05-21',175,75.0E0,'Team Dimension Data','RACE')
INSERT INTO WIELRENNERS VALUES(45,'Kristoff','Alexander','NOORS','1987-07-05',181,78.0E0,'UAE Team Emirates','RACE')
INSERT INTO WIELRENNERS VALUES(46,'Pauwels','Kevin','BELG','1984-04-12',175,60.0E0,'Marlux Napoleon Games','CYCLOCROSS')
INSERT INTO WIELRENNERS VALUES(47,'van der Haar','Lars','NEDERLANDS','1991-07-23',169,58.0E0,'Telenet Fidea Lions','CYCLOCROSS')
